!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BW	../NPR/nprHelper.py	/^def BW(im, weights=[0.3,0.6,0.1]):$/;"	kind:function	line:103
ChunkError	../NPR/png.py	/^class ChunkError(FormatError):$/;"	kind:class	line:309
Error	../NPR/png.py	/^class Error(Exception):$/;"	kind:class	line:297
FormatError	../NPR/png.py	/^class FormatError(Error):$/;"	kind:class	line:302
Image	../NPR/png.py	/^class Image:$/;"	kind:class	line:1266
Reader	../NPR/png.py	/^class Reader:$/;"	kind:class	line:1323
Sobel	../NPR/nprHelper.py	/^Sobel=array([[-1, 0, 1], [-2, 0, 2], [-1, 0, 1]])$/;"	kind:variable	line:19
Test	../NPR/png.py	/^class Test(unittest.TestCase):$/;"	kind:class	line:2500
Writer	../NPR/png.py	/^class Writer:$/;"	kind:class	line:313
__all__	../NPR/png.py	/^__all__ = ['Image', 'Reader', 'Writer', 'write_chunks', 'from_array']$/;"	kind:variable	line:188
__init__	../NPR/png.py	/^    def __init__(self, _guess=None, **kw):$/;"	kind:member	line:1328
__init__	../NPR/png.py	/^    def __init__(self, buf):$/;"	kind:member	line:1311
__init__	../NPR/png.py	/^    def __init__(self, rows, info):$/;"	kind:member	line:1271
__init__	../NPR/png.py	/^    def __init__(self, width=None, height=None,$/;"	kind:member	line:318
__new__	../NPR/png.py	/^            def __new__(cls, typecode, init=None):$/;"	kind:member	line:2255
__str__	../NPR/png.py	/^    def __str__(self):$/;"	kind:member	line:299
__version__	../NPR/png.py	/^__version__ = "0.0.15"$/;"	kind:variable	line:165
_adam7	../NPR/png.py	/^_adam7 = ((0, 0, 8, 8),$/;"	kind:variable	line:195
_add_common_options	../NPR/png.py	/^def _add_common_options(parser):$/;"	kind:function	line:3736
_array_shim	../NPR/png.py	/^        class _array_shim(array):$/;"	kind:class	line:2253
_as_rescale	../NPR/png.py	/^    def _as_rescale(self, get, targetbitdepth):$/;"	kind:member	line:2097
_dehex	../NPR/png.py	/^def _dehex(s):$/;"	kind:function	line:3023
_dummy_itertools	../NPR/png.py	/^    class _dummy_itertools:$/;"	kind:class	line:2300
_enhex	../NPR/png.py	/^def _enhex(s):$/;"	kind:function	line:3033
_itertools_chain	../NPR/png.py	/^    def _itertools_chain(*iterables):$/;"	kind:member	line:2307
_itertools_imap	../NPR/png.py	/^    def _itertools_imap(f, seq):$/;"	kind:member	line:2303
_main	../NPR/png.py	/^def _main(argv):$/;"	kind:function	line:3758
_pngsuite	../NPR/png.py	/^_pngsuite = {$/;"	kind:variable	line:3046
_readable	../NPR/png.py	/^class _readable:$/;"	kind:class	line:1306
_signature	../NPR/png.py	/^_signature = struct.pack('8B', 137, 80, 78, 71, 13, 10, 26, 10)$/;"	kind:variable	line:193
ap	../NPR/nprHelper.py	/^    def ap(y, x):$/;"	kind:function	line:62
arraify	../NPR/png.py	/^        def arraify(list_of_str):$/;"	kind:function	line:3004
array	../NPR/png.py	/^        def array(typecode, init=()):$/;"	kind:function	line:2273
array_scanlines	../NPR/png.py	/^    def array_scanlines(self, pixels):$/;"	kind:member	line:913
array_scanlines_interlace	../NPR/png.py	/^    def array_scanlines_interlace(self, pixels):$/;"	kind:member	line:927
asDirect	../NPR/png.py	/^    def asDirect(self):$/;"	kind:member	line:1977
asFloat	../NPR/png.py	/^    def asFloat(self, maxval=1.0):$/;"	kind:member	line:2081
asRGB	../NPR/png.py	/^    def asRGB(self):$/;"	kind:member	line:2143
asRGB8	../NPR/png.py	/^    def asRGB8(self):$/;"	kind:member	line:2113
asRGBA	../NPR/png.py	/^    def asRGBA(self):$/;"	kind:member	line:2172
asRGBA8	../NPR/png.py	/^    def asRGBA8(self):$/;"	kind:member	line:2133
asvalues	../NPR/png.py	/^        def asvalues(raw):$/;"	kind:function	line:1609
average	../NPR/png.py	/^        def average():$/;"	kind:function	line:1502
average	../NPR/png.py	/^    def average():$/;"	kind:function	line:1013
baseInputPath	../NPR/imageIO.py	/^baseInputPath='Input\/'$/;"	kind:variable	line:4
baseOutputPath	../NPR/imageIO.py	/^baseOutputPath='Output\/'$/;"	kind:variable	line:5
bigBrush	../NPR/nprScript.py	/^bigBrush = io.imread('longBrush2.png')$/;"	kind:variable	line:57
bigBrush	../NPR/nprTestCases.py	/^bigBrush = io.imread('longBrush2.png')$/;"	kind:variable	line:32
brush	../NPR/npr.py	/^def brush(out, y, x, color, texture):$/;"	kind:function	line:13
brush1	../NPR/nprScript.py	/^brush1 = io.imread('brush.png')$/;"	kind:variable	line:55
brush1	../NPR/nprTestCases.py	/^brush1 = io.imread('brush.png')$/;"	kind:variable	line:30
brushtest	../NPR/nprScript.py	/^brushtest = np.zeros([200,200,3]) + 0.1$/;"	kind:variable	line:66
bytestostr	../NPR/png.py	/^    bytestostr = str$/;"	kind:variable	line:238
bytestostr	../NPR/png.py	/^    def bytestostr(x): return str(x, 'iso8859-1')$/;"	kind:function	line:235
catalina	../NPR/nprTestCases.py	/^catalina = io.imread('catalina.png')$/;"	kind:variable	line:42
check_color	../NPR/png.py	/^        def check_color(c, which):$/;"	kind:function	line:467
check_palette	../NPR/png.py	/^def check_palette(palette):$/;"	kind:function	line:269
china	../NPR/nprScript.py	/^china = io.imread('china.png')$/;"	kind:variable	line:62
china	../NPR/nprTestCases.py	/^china = io.imread('china.png')$/;"	kind:variable	line:37
chunk	../NPR/png.py	/^    def chunk(self, seek=None, lenient=False):$/;"	kind:member	line:1375
chunklentype	../NPR/png.py	/^    def chunklentype(self):$/;"	kind:member	line:1720
chunks	../NPR/png.py	/^    def chunks(self):$/;"	kind:member	line:1429
close	../NPR/png.py	/^            def close(): file.close()$/;"	kind:function	line:1299
close	../NPR/png.py	/^            def close(): pass$/;"	kind:function	line:1296
color_triple	../NPR/png.py	/^def color_triple(color):$/;"	kind:function	line:3718
computeAngles	../NPR/npr.py	/^def computeAngles(im):$/;"	kind:function	line:103
computeTensor	../NPR/nprHelper.py	/^def computeTensor(im, sigmaG=1, factor=4, debug=False):$/;"	kind:function	line:36
constantIm	../NPR/imageIO.py	/^def constantIm(y, x, color=0):$/;"	kind:function	line:86
convert	../NPR/png.py	/^            def convert():$/;"	kind:function	line:2193
convert	../NPR/png.py	/^            def convert():$/;"	kind:function	line:2203
convert	../NPR/png.py	/^            def convert():$/;"	kind:function	line:2211
convert_l_to_rgba	../NPR/png.py	/^        convert_l_to_rgba = staticmethod(convert_l_to_rgba)$/;"	kind:variable	line:2396
convert_l_to_rgba	../NPR/png.py	/^        def convert_l_to_rgba(row, result):$/;"	kind:member	line:2391
convert_la_to_rgba	../NPR/png.py	/^        convert_la_to_rgba = staticmethod(convert_la_to_rgba)$/;"	kind:variable	line:2389
convert_la_to_rgba	../NPR/png.py	/^        def convert_la_to_rgba(row, result):$/;"	kind:member	line:2385
convert_pnm	../NPR/png.py	/^    def convert_pnm(self, infile, outfile):$/;"	kind:member	line:850
convert_ppm_and_pgm	../NPR/png.py	/^    def convert_ppm_and_pgm(self, ppmfile, pgmfile, outfile):$/;"	kind:member	line:866
convert_rgb_to_rgba	../NPR/png.py	/^        convert_rgb_to_rgba = staticmethod(convert_rgb_to_rgba)$/;"	kind:variable	line:2403
convert_rgb_to_rgba	../NPR/png.py	/^        def convert_rgb_to_rgba(row, result):$/;"	kind:member	line:2398
cp	../NPR/png.py	/^        def cp(a):$/;"	kind:function	line:2981
deinterlace	../NPR/png.py	/^    def deinterlace(self, raw):$/;"	kind:member	line:1551
do	../NPR/png.py	/^        def do():$/;"	kind:function	line:2648
do	../NPR/png.py	/^        def do():$/;"	kind:function	line:2663
do	../NPR/png.py	/^        def do():$/;"	kind:function	line:2727
eachchunk	../NPR/png.py	/^        def eachchunk(chunk):$/;"	kind:function	line:2806
eachchunk	../NPR/png.py	/^        def eachchunk(chunk):$/;"	kind:function	line:2816
eachchunk	../NPR/png.py	/^        def eachchunk(chunk):$/;"	kind:function	line:2835
eigenVec	../NPR/nprHelper.py	/^def eigenVec(triplet):$/;"	kind:function	line:60
emptyIm	../NPR/imageIO.py	/^def emptyIm(im):$/;"	kind:function	line:91
enumerate	../NPR/png.py	/^    def enumerate(seq):$/;"	kind:member	line:2282
extend	../NPR/png.py	/^            def extend(self, extension):$/;"	kind:member	line:2262
extend	../NPR/png.py	/^            def extend(sl):$/;"	kind:function	line:734
extend	../NPR/png.py	/^            def extend(sl):$/;"	kind:function	line:742
extend	../NPR/png.py	/^            def extend(sl):$/;"	kind:function	line:758
failureException	../NPR/png.py	/^    class failureException(Exception):$/;"	kind:class	line:2506
file_scanlines	../NPR/png.py	/^    def file_scanlines(self, infile):$/;"	kind:member	line:887
filter_scanline	../NPR/png.py	/^def filter_scanline(type, line, fo, prev=None):$/;"	kind:function	line:986
forest	../NPR/nprTestCases.py	/^forest = io.imread('forest.png')$/;"	kind:variable	line:41
from_array	../NPR/png.py	/^def from_array(a, mode=None, info={}):$/;"	kind:function	line:1070
fromarray	../NPR/png.py	/^fromarray = from_array$/;"	kind:variable	line:1264
getImage	../NPR/imageIO.py	/^def getImage(path='raw.png', gamma=2.2):$/;"	kind:function	line:35
getc	../NPR/png.py	/^    def getc():$/;"	kind:function	line:3630
gfilter3	../NPR/nprHelper.py	/^def gfilter3(im, sigma):$/;"	kind:function	line:108
gradientMagnitude	../NPR/npr.py	/^def gradientMagnitude(im):$/;"	kind:function	line:166
group	../NPR/png.py	/^def group(s, n):$/;"	kind:function	line:203
helperFormat	../NPR/png.py	/^    def helperFormat(self, f):$/;"	kind:member	line:2825
helperLN	../NPR/png.py	/^    def helperLN(self, n):$/;"	kind:member	line:2509
helperLtrns	../NPR/png.py	/^    def helperLtrns(self, transparent):$/;"	kind:member	line:2746
imageFrom1Channel	../NPR/nprHelper.py	/^def imageFrom1Channel(a):$/;"	kind:function	line:21
imageIO.py	../NPR/imageIO.py	1;"	kind:file	line:1
imread	../NPR/imageIO.py	/^def imread(path='in.png', gamma=2.2):$/;"	kind:function	line:7
imreadGrey	../NPR/imageIO.py	/^def imreadGrey(path='raw.png'):$/;"	kind:function	line:21
imwrite	../NPR/imageIO.py	/^def imwrite(im, path='out.png' ,gamma=2.2):$/;"	kind:function	line:52
imwriteGrey	../NPR/imageIO.py	/^def imwriteGrey(im, path='raw.png'):$/;"	kind:function	line:73
imwriteSeq	../NPR/imageIO.py	/^def imwriteSeq(im, path='out'):$/;"	kind:function	line:66
interleave_planes	../NPR/png.py	/^def interleave_planes(ipixels, apixels, ipsize, apsize):$/;"	kind:function	line:240
isarray	../NPR/png.py	/^def isarray(x):$/;"	kind:function	line:208
isinteger	../NPR/png.py	/^        def isinteger(x):$/;"	kind:function	line:461
iterboxed	../NPR/png.py	/^    def iterboxed(self, rows):$/;"	kind:member	line:1603
iterdecomp	../NPR/png.py	/^        def iterdecomp(idat):$/;"	kind:function	line:1894
iterfloat	../NPR/png.py	/^        def iterfloat():$/;"	kind:function	line:2092
iteridat	../NPR/png.py	/^        def iteridat():$/;"	kind:function	line:1876
iterpal	../NPR/png.py	/^            def iterpal(pixels):$/;"	kind:function	line:2029
iterrgb	../NPR/png.py	/^        def iterrgb():$/;"	kind:function	line:2164
iterscale	../NPR/png.py	/^        def iterscale():$/;"	kind:function	line:2105
itershift	../NPR/png.py	/^            def itershift(pixels):$/;"	kind:function	line:2075
iterstraight	../NPR/png.py	/^    def iterstraight(self, raw):$/;"	kind:member	line:1658
itertools	../NPR/png.py	/^    itertools = _dummy_itertools()$/;"	kind:variable	line:2302
itertrns	../NPR/png.py	/^            def itertrns(pixels):$/;"	kind:function	line:2047
line	../NPR/png.py	/^            def line():$/;"	kind:function	line:904
line	../NPR/png.py	/^            def line():$/;"	kind:function	line:907
liz	../NPR/nprScript.py	/^liz = io.imread('liz.png')$/;"	kind:variable	line:61
liz	../NPR/nprTestCases.py	/^liz = io.imread('liz.png')$/;"	kind:variable	line:36
longBrush	../NPR/nprScript.py	/^longBrush = io.imread('longBrush.png')$/;"	kind:variable	line:56
longBrush	../NPR/nprTestCases.py	/^longBrush = io.imread('longBrush.png')$/;"	kind:variable	line:31
make_palette	../NPR/png.py	/^    def make_palette(self):$/;"	kind:member	line:604
mycallersname	../NPR/png.py	/^def mycallersname():$/;"	kind:function	line:2477
newarray	../NPR/png.py	/^        def newarray():$/;"	kind:function	line:2188
newchunks	../NPR/png.py	/^        def newchunks():$/;"	kind:function	line:2828
npr.py	../NPR/npr.py	1;"	kind:file	line:1
nprHelper.py	../NPR/nprHelper.py	1;"	kind:file	line:1
nprScript.py	../NPR/nprScript.py	1;"	kind:file	line:1
nprTestCases.py	../NPR/nprTestCases.py	1;"	kind:file	line:1
orientedPaint	../NPR/npr.py	/^def orientedPaint(im, texture, N=7000, size=50, noise=0.3):$/;"	kind:function	line:145
paeth	../NPR/png.py	/^        def paeth():$/;"	kind:function	line:1516
paeth	../NPR/png.py	/^    def paeth():$/;"	kind:function	line:1022
paeth	../NPR/png.py	/^    def paeth(self, x, a, b, c):$/;"	kind:member	line:2924
paintAndOutline	../NPR/npr.py	/^def paintAndOutline(im, texture, N=7000, size=50, noise=0.3):$/;"	kind:function	line:183
painterly	../NPR/npr.py	/^def painterly(im, texture, N=10000, size=50, noise=01.3, debug=False, imname=''):$/;"	kind:function	line:76
palette	../NPR/png.py	/^    def palette(self, alpha='natural'):$/;"	kind:member	line:1954
png.py	../NPR/png.py	1;"	kind:file	line:1
pngfilters	../NPR/png.py	/^    class pngfilters(object):$/;"	kind:class	line:2319
preamble	../NPR/png.py	/^    def preamble(self, lenient=False):$/;"	kind:member	line:1697
prefix	../NPR/png.py	/^    prefix = 'ChunkError'$/;"	kind:variable	line:310
prefix	../NPR/png.py	/^    prefix = 'Error'$/;"	kind:variable	line:298
prefix	../NPR/png.py	/^    prefix = 'FormatError'$/;"	kind:variable	line:307
process_chunk	../NPR/png.py	/^    def process_chunk(self, lenient=False):$/;"	kind:member	line:1739
read	../NPR/png.py	/^    def read(self, lenient=False):$/;"	kind:member	line:1863
read	../NPR/png.py	/^    def read(self, n):$/;"	kind:member	line:1315
read_flat	../NPR/png.py	/^    def read_flat(self):$/;"	kind:member	line:1936
read_pam_header	../NPR/png.py	/^def read_pam_header(infile):$/;"	kind:function	line:3554
read_pnm_header	../NPR/png.py	/^def read_pnm_header(infile, supported=('P5','P6')):$/;"	kind:function	line:3595
reversed	../NPR/png.py	/^    def reversed(l):$/;"	kind:member	line:2291
rotateBrushes	../NPR/nprHelper.py	/^def rotateBrushes(texture, n):$/;"	kind:function	line:95
rotateImage	../NPR/nprHelper.py	/^def rotateImage(im, theta):$/;"	kind:function	line:80
roundIm	../NPR/nprScript.py	/^roundIm = io.imread('round.png')$/;"	kind:variable	line:58
roundIm	../NPR/nprTestCases.py	/^roundIm = io.imread('round.png')$/;"	kind:variable	line:33
runTests	../NPR/nprScript.py	/^def runTests(im, texture, imname):$/;"	kind:function	line:48
save	../NPR/png.py	/^    def save(self, file):$/;"	kind:member	line:1281
scaleImage	../NPR/nprHelper.py	/^def scaleImage(im, k):$/;"	kind:function	line:72
seqCount	../NPR/imageIO.py	/^seqCount=0$/;"	kind:variable	line:65
seqtobytes	../NPR/png.py	/^def seqtobytes(s):$/;"	kind:function	line:2493
serialtoflat	../NPR/png.py	/^    def serialtoflat(self, bytes, width=None):$/;"	kind:member	line:1631
sharpnessMap	../NPR/nprHelper.py	/^def sharpnessMap(im, sigma=1):$/;"	kind:function	line:27
singleScaleOrientedPaint	../NPR/npr.py	/^def singleScaleOrientedPaint(im, out, thetas, importance, texture, size, N, noise, nAngles=36):$/;"	kind:function	line:119
singleScalePaint	../NPR/npr.py	/^def singleScalePaint(im, out, importance, texture, size=10, N=1000, noise=0.3):$/;"	kind:function	line:53
strtobytes	../NPR/png.py	/^    def strtobytes(x): return bytes(x, 'iso8859-1')$/;"	kind:function	line:234
strtobytes	../NPR/png.py	/^    strtobytes = str$/;"	kind:variable	line:237
sub	../NPR/png.py	/^        def sub():$/;"	kind:function	line:1481
sub	../NPR/png.py	/^    def sub():$/;"	kind:function	line:1002
test	../NPR/png.py	/^def test():$/;"	kind:function	line:2431
testAdam7read	../NPR/png.py	/^    def testAdam7read(self):$/;"	kind:member	line:2597
testAdam7write	../NPR/png.py	/^    def testAdam7write(self):$/;"	kind:member	line:2617
testAngle	../NPR/nprScript.py	/^def testAngle(im):$/;"	kind:function	line:20
testBadFilter	../NPR/png.py	/^    def testBadFilter(self):$/;"	kind:member	line:2834
testBrush	../NPR/nprScript.py	/^def testBrush(out, brushTex, nStrokes = 10, col=np.array([1.0,1.0,1.0])):$/;"	kind:function	line:11
testCatalina	../NPR/nprTestCases.py	/^def testCatalina(im, N=50000, size=50, noise=0.2):$/;"	kind:function	line:100
testCatalinaIntermediate	../NPR/nprTestCases.py	/^def testCatalinaIntermediate(im, N=50000, size=50, noise=0.2):$/;"	kind:function	line:113
testCtrns	../NPR/png.py	/^    def testCtrns(self):$/;"	kind:member	line:2588
testEmpty	../NPR/png.py	/^    def testEmpty(self):$/;"	kind:member	line:2793
testExtraPixels	../NPR/png.py	/^    def testExtraPixels(self):$/;"	kind:member	line:2803
testFilterScanline	../NPR/png.py	/^    def testFilterScanline(self):$/;"	kind:member	line:2958
testFilterScanlineFirstLine	../NPR/png.py	/^    def testFilterScanlineFirstLine(self):$/;"	kind:member	line:2938
testFlat	../NPR/png.py	/^    def testFlat(self):$/;"	kind:member	line:2845
testForest	../NPR/nprTestCases.py	/^def testForest(im, N=50000, size=200, noise=0.1):$/;"	kind:function	line:73
testForestIntermediate	../NPR/nprTestCases.py	/^def testForestIntermediate(im, N=50000, size=200, noise=0.1):$/;"	kind:function	line:88
testInterlacedArray	../NPR/png.py	/^    def testInterlacedArray(self):$/;"	kind:member	line:2778
testIterstraight	../NPR/png.py	/^    def testIterstraight(self):$/;"	kind:member	line:3003
testL2	../NPR/png.py	/^    def testL2(self):$/;"	kind:member	line:2526
testL4	../NPR/png.py	/^    def testL4(self):$/;"	kind:member	line:2524
testL8	../NPR/png.py	/^    def testL8(self):$/;"	kind:member	line:2522
testLA4	../NPR/png.py	/^    def testLA4(self):$/;"	kind:member	line:2681
testLtoRGBA	../NPR/png.py	/^    def testLtoRGBA(self):$/;"	kind:member	line:2580
testLtrns0	../NPR/png.py	/^    def testLtrns0(self):$/;"	kind:member	line:2740
testLtrns1	../NPR/png.py	/^    def testLtrns1(self):$/;"	kind:member	line:2743
testNotEnoughPixels	../NPR/png.py	/^    def testNotEnoughPixels(self):$/;"	kind:member	line:2815
testNumpyarray	../NPR/png.py	/^    def testNumpyarray(self):$/;"	kind:member	line:2912
testNumpybool	../NPR/png.py	/^    def testNumpybool(self):$/;"	kind:member	line:2900
testNumpyuint16	../NPR/png.py	/^    def testNumpyuint16(self):$/;"	kind:member	line:2876
testNumpyuint8	../NPR/png.py	/^    def testNumpyuint8(self):$/;"	kind:member	line:2888
testOrientedPaint	../NPR/nprScript.py	/^def testOrientedPaint(im, texture, outputName, N=10000, size=50, noise=0.3):$/;"	kind:function	line:45
testP2	../NPR/png.py	/^    def testP2(self):$/;"	kind:member	line:2538
testPAMin	../NPR/png.py	/^    def testPAMin(self):$/;"	kind:member	line:2661
testPGMin	../NPR/png.py	/^    def testPGMin(self):$/;"	kind:member	line:2646
testPNMsbit	../NPR/png.py	/^    def testPNMsbit(self):$/;"	kind:member	line:2725
testPackedIter	../NPR/png.py	/^    def testPackedIter(self):$/;"	kind:member	line:2764
testPainterly	../NPR/nprScript.py	/^def testPainterly(im, texture, outputName, N=10000, size=50, noise=0.3):$/;"	kind:function	line:36
testPainterly	../NPR/nprTestCases.py	/^def testPainterly(im, texture, outputName, N=10000, size=50, noise=0.3):$/;"	kind:function	line:61
testPal	../NPR/png.py	/^    def testPal(self):$/;"	kind:member	line:2687
testPalExpand	../NPR/png.py	/^    def testPalExpand(self):$/;"	kind:member	line:2708
testPalWrite	../NPR/png.py	/^    def testPalWrite(self):$/;"	kind:member	line:2694
testPtrns	../NPR/png.py	/^    def testPtrns(self):$/;"	kind:member	line:2551
testRGBtoRGBA	../NPR/png.py	/^    def testRGBtoRGBA(self):$/;"	kind:member	line:2571
testSigOnly	../NPR/png.py	/^    def testSigOnly(self):$/;"	kind:member	line:2798
testSingleScale	../NPR/nprScript.py	/^def testSingleScale(im, texture, outputName, N=10000, size=50, noise=0.3):$/;"	kind:function	line:31
testSingleScaleOrientedPaint	../NPR/nprScript.py	/^def testSingleScaleOrientedPaint(im, texture, outputName, N=10000, size=50, noise=0.3, nAngles=36):$/;"	kind:function	line:39
testTrnsArray	../NPR/png.py	/^    def testTrnsArray(self):$/;"	kind:member	line:2783
testUnfilterScanline	../NPR/png.py	/^    def testUnfilterScanline(self):$/;"	kind:member	line:2976
testUnfilterScanlinePaeth	../NPR/png.py	/^    def testUnfilterScanlinePaeth(self):$/;"	kind:member	line:2994
testWinfo	../NPR/png.py	/^    def testWinfo(self):$/;"	kind:member	line:2757
testWithIO	../NPR/png.py	/^def testWithIO(inp, out, f):$/;"	kind:function	line:2454
testfromarray	../NPR/png.py	/^    def testfromarray(self):$/;"	kind:member	line:2853
testfromarrayIter	../NPR/png.py	/^    def testfromarrayIter(self):$/;"	kind:member	line:2864
testfromarrayL16	../NPR/png.py	/^    def testfromarrayL16(self):$/;"	kind:member	line:2856
testfromarrayRGB	../NPR/png.py	/^    def testfromarrayRGB(self):$/;"	kind:member	line:2859
timeprofile	../NPR/nprTestCases.py	/^def timeprofile(func):$/;"	kind:function	line:49
topngbytes	../NPR/png.py	/^def topngbytes(name, rows, x, y, **k):$/;"	kind:function	line:2434
tostring	../NPR/png.py	/^    def tostring(row):$/;"	kind:function	line:221
tostring	../NPR/png.py	/^    def tostring(row):$/;"	kind:function	line:225
true_array	../NPR/png.py	/^            true_array = array$/;"	kind:variable	line:2254
undo_filter	../NPR/png.py	/^    def undo_filter(self, filter_type, scanline, previous):$/;"	kind:member	line:1440
undo_filter_average	../NPR/png.py	/^        def undo_filter_average(filter_unit, scanline, previous, result):$/;"	kind:member	line:2343
undo_filter_average	../NPR/png.py	/^        undo_filter_average = staticmethod(undo_filter_average)$/;"	kind:variable	line:2356
undo_filter_paeth	../NPR/png.py	/^        def undo_filter_paeth(filter_unit, scanline, previous, result):$/;"	kind:member	line:2358
undo_filter_paeth	../NPR/png.py	/^        undo_filter_paeth = staticmethod(undo_filter_paeth)$/;"	kind:variable	line:2383
undo_filter_sub	../NPR/png.py	/^        def undo_filter_sub(filter_unit, scanline, previous, result):$/;"	kind:member	line:2320
undo_filter_sub	../NPR/png.py	/^        undo_filter_sub = staticmethod(undo_filter_sub)$/;"	kind:variable	line:2332
undo_filter_up	../NPR/png.py	/^        def undo_filter_up(filter_unit, scanline, previous, result):$/;"	kind:member	line:2334
undo_filter_up	../NPR/png.py	/^        undo_filter_up = staticmethod(undo_filter_up)$/;"	kind:variable	line:2341
up	../NPR/png.py	/^        def up():$/;"	kind:function	line:1494
up	../NPR/png.py	/^    def up():$/;"	kind:function	line:1009
validate_signature	../NPR/png.py	/^    def validate_signature(self):$/;"	kind:member	line:1686
vpd	../NPR/nprScript.py	/^vpd = io.imread('villeperdue.png')$/;"	kind:variable	line:63
vpd	../NPR/nprTestCases.py	/^vpd = io.imread('villeperdue.png')$/;"	kind:variable	line:38
wrapmapint	../NPR/png.py	/^            def wrapmapint(f):$/;"	kind:function	line:783
wrapper	../NPR/nprTestCases.py	/^    def wrapper(im, *args, **kwds):$/;"	kind:function	line:50
write	../NPR/png.py	/^    def write(self, outfile, rows):$/;"	kind:member	line:623
write_array	../NPR/png.py	/^    def write_array(self, outfile, pixels):$/;"	kind:member	line:819
write_chunk	../NPR/png.py	/^def write_chunk(outfile, tag, data=strtobytes('')):$/;"	kind:function	line:963
write_chunks	../NPR/png.py	/^def write_chunks(out, chunks):$/;"	kind:function	line:979
write_packed	../NPR/png.py	/^    def write_packed(self, outfile, rows):$/;"	kind:member	line:830
write_passes	../NPR/png.py	/^    def write_passes(self, outfile, rows, packed=False):$/;"	kind:member	line:648
write_pnm	../NPR/png.py	/^def write_pnm(file, width, height, pixels, meta):$/;"	kind:function	line:3674
